# u-center-backend

./: README.md  pom.xml
uc-admin/: pom.xml
uc-admin/src/main/java/com/gtop/uc/admin/: AdminApplication.java
uc-admin/src/main/java/com/gtop/uc/admin/config/: AdminBeanConfiguration.java  DynamicAccessDecisionManager.java  ResourceServerConfiguration.java  SecurityAuthenticationEntryPoint.java  UcAccessDeniedHandler.java
uc-admin/src/main/java/com/gtop/uc/admin/constant/: AdminConstant.java  Oauth2Properties.java  Oauth2PropertiesValue.java
uc-admin/src/main/java/com/gtop/uc/admin/controller/: SiteHomepageController.java
uc-admin/src/main/java/com/gtop/uc/admin/dao/: AdminInterfaceMapper.java  InterfaceCallLogMapper.java  OauthClientDetailsMapper.java  SiteSecurityMapper.java
uc-admin/src/main/java/com/gtop/uc/admin/entity/: MenuNode.java  UserHolder.java
uc-admin/src/main/java/com/gtop/uc/admin/feignclient/: Oauth2ServiceFeign.java
uc-admin/src/main/java/com/gtop/uc/admin/filter/: RequestParameterFilter.java
uc-admin/src/main/java/com/gtop/uc/admin/service/: IAdminInterfaceService.java  IInterfaceCallLogService.java  ISiteSecurityService.java
uc-admin/src/main/java/com/gtop/uc/admin/service/impl/: AdminInterfaceServiceImpl.java  InterfaceCallLogServiceImpl.java  SiteSecurityServiceImpl.java
uc-admin/src/main/resources/config/local/: application-message.yml  application.yml  oauth2.yml
uc-admin/src/main/resources/mapper/: AdminInterfaceMapper.xml  SiteSecurityMapper.xml
uc-common/: pom.xml
uc-common/src/main/java/com/gtop/uc/common/cache/: CachePlatformSiteProperties.java  CacheService.java  LocalCacheServiceImpl.java  Oauth2SiteInitialization.java  RedisCacheServiceImpl.java
uc-common/src/main/java/com/gtop/uc/common/cache/dao/: SiteMapper.java
uc-common/src/main/java/com/gtop/uc/common/config/: PasswordConfiguration.java
uc-common/src/main/java/com/gtop/uc/common/constant/: AppConstant.java  GlobalProperties.java  GlobalPropertiesValue.java  SessionConstant.java  SiteConstant.java  UserAuthorityConstant.java
uc-common/src/main/java/com/gtop/uc/common/entity/dto/: LoginFailDTO.java  SysSiteSDTO.java
uc-common/src/main/java/com/gtop/uc/common/entity/sys/: OauthClientDetails.java  SysAdminInterface.java  SysApp.java  SysClientResourceInterfaceRel.java  SysDepartment.java  SysInterfaceCallLog.java  SysModel.java  SysRole.java  SysSite.java  SysSiteCategory.java  SysSiteManager.java  SysSiteMenu.java  SysUser.java  SysUserRoleRel.java
uc-common/src/main/java/com/gtop/uc/common/environment/: EnvironmentHelper.java  LoadPropertySourceFailedException.java  UcEnvironmentPostProcessor.java
uc-common/src/main/java/com/gtop/uc/common/exception/: ApplicationException.java  Auth2ResponseExceptionTranslator.java  ValidateCodeException.java
uc-common/src/main/java/com/gtop/uc/common/message/: MessageHelper.java  MessageProperties.java
uc-common/src/main/java/com/gtop/uc/common/response/: ApiResponse.java  Response.java
uc-common/src/main/java/com/gtop/uc/common/utils/: HttpServletRequestUtil.java
uc-common/src/main/resources/default-config/: system-message.yml
uc-oauth2/: pom.xml
uc-oauth2/src/main/java/com/gtop/uc/oauth2/: Oauth2Application.java
uc-oauth2/src/main/java/com/gtop/uc/oauth2/config/: AuthorizationServerConfiguration.java  Oauth2BeanConfiguration.java  RedisAuthorizationCodeServices.java  UcAuthenticationProvider.java  UcClientCredentialsTokenEndpointFilter.java  UcRedisTokenStore.java  UcTokenServices.java  UcUsernamePasswordAuthenticationFilter.java  ValidateCodeFilter.java  WebSecurityConfiguration.java
uc-oauth2/src/main/java/com/gtop/uc/oauth2/config/hanlder/: UcAccessDeniedHandler.java  UcAuthenticationEntryPoint.java  UcAuthenticationFailureHandler.java  UcAuthenticationSuccessHandler.java  UcLogoutSuccessHandler.java
uc-oauth2/src/main/java/com/gtop/uc/oauth2/controller/: CaptchaImageController.java  SessionBasedSiteController.java
uc-oauth2/src/main/java/com/gtop/uc/oauth2/dao/: OauthClientDetailsMapper.java  SysSiteMapper.java  SysUserMapper.java
uc-oauth2/src/main/java/com/gtop/uc/oauth2/entity/: CaptchaImage.java  CaptchaImageMeta.java  DetailedUserInfo.java  LoginInfo.java  SiteCategoryEx.java  SiteEx.java  SiteInfoForSwitchSite.java  SiteSortDTO.java  SiteType.java  SysUserEx.java  UcSecurityBasicUser.java  UserInfoForSwitchSite.java  UserSitesInfo.java
uc-oauth2/src/main/java/com/gtop/uc/oauth2/service/: IClientDetailsService.java  ISiteService.java  IUserService.java
uc-oauth2/src/main/java/com/gtop/uc/oauth2/service/impl/: ClientDetailsServiceImpl.java  SiteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
uc-oauth2/src/main/resources/: logback-spring.xml
uc-oauth2/src/main/resources/config/local/: application-message.yml  application.yml  datasource.yml  global.yml
uc-oauth2/src/main/resources/config/prod/: application-dev.yml  application-message.yml  application.yml  global.yml
uc-oauth2/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SiteMapper.xml  UserMapper.xml
